# xx

./: readme
28shudu/: AppEntry.js  README.MD  index.js  package-lock.json  package.json
28shudu/android/: settings.gradle
28shudu/android/app/: BUCK  build.gradle
28shudu/android/app/src/main/: AndroidManifest.xml
28shudu/android/app/src/main/java/com/nineonecp/: MainActivity.java  MainApplication.java
28shudu/android/app/src/main/res/values/: strings.xml
28shudu/ios/NineOneCP/: AppDelegate.h  AppDelegate.m  Info.plist
28shudu/ios/NineOneCP.xcodeproj/: project.pbxproj
28shudu/ios/en.lproj/: InfoPlist.strings
28shudu/ios/zh-Hans.lproj/: InfoPlist.strings
28shudu/src/: AppWrapper.js  Config.js
28shudu/src/app/: README.MD  index.js
28shudu/src/app/components/: Board.js  Cell.js  Grid.js  Stack.js  StackCell.js  Timer.js
28shudu/src/app/containers/: Main.js
28shudu/src/app/utils/: i18n.js
